FROM alpine:latest
COPY start_slapd.sh /start_slapd.sh
RUN set -xe && \
    apk update && \
    apk upgrade && \
    apk add --update --no-progress --no-cache openldap openldap-back-mdb openldap-clients ca-certificates curl && \
    curl "https://git.samba.org/samba.git/?p=samba.git;a=blob_plain;f=examples/LDAP/samba.ldif;hb=HEAD" > /etc/openldap/schema/samba.ldif && \
    apk del curl && \
    chmod 700 /start_slapd.sh && \
    mkdir -p /run/openldap /var/lib/openldap/run
CMD ["/start_slapd.sh"]
