server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};
    return 301 https://${NGINX_HOST}$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate ${NGINX_CRT};
    ssl_certificate_key ${NGINX_KEY};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    server_name ${NGINX_HOST};

    root /usr/share/nginx/html;

    location / {
        autoindex on;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://api.${NGINX_HOST}$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate ${NGINX_CRT};
    ssl_certificate_key ${NGINX_KEY};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    server_name api.${NGINX_HOST};

    location / {
        proxy_pass http://passit_web:8080;
        proxy_set_header Host api.${NGINX_HOST};
    }
}
