version: '3'
services:
    samba_dm:
        build: .
        container_name: samba_dm
        restart: always
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./volumes/samba/data/:/var/lib/samba
            - ./volumes/samba/config:/etc/samba/external
            - ./volumes/gluster:/gluster
        network_mode: host
        hostname: dm1
        cap_add:
            - SYS_ADMIN
        environment:
            - DOMAIN=KGD
            - REALM=AD.KGD
            - HOSTS_ENTRY=<ip> dm1.ad.kgd dm1
            - INTERFACE_IP=<ip>
            - ADMINPASS=<password>
            - GLUSTER_VOLUME=files
            - >-
              SMBSHARES=[videos]
                  path = /shares/videos
                  read only = no

              [music]
                  path = /shares/music
                  read only = no
        devices:
            - /dev/fuse
