# https://zerokspot.com/weblog/2016/05/26/selective-metric-collection-with-prometheus/

global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'default'
    scheme: {{ prometheus_scheme }}
    tls_config:
      ca_file: /etc/certificates/{{ domain }}.crt
      cert_file: /etc/certificates/prometheus.{{ domain }}.crt
      key_file: /etc/certificates/prometheus.{{ domain }}.key
      #insecure_skip_verify: false
    metric_relabel_configs:
      - action: keep
        source_labels: [__name__]
        regex: '({{ keep_metrics | join(')|(') }})'
    static_configs:
      - targets: {{ prometheus_targets }}
